<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATmega328P" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.6.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR, XC8">
      <require Dname="ATmega328P"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
      <accept Tcompiler="XC8"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/ac/doc/ac.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/adc/doc/adc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/exint/doc/exint.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/timer/doc/tc16.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/timer/doc/tc8.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="driver_isr.c"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/mainpage.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/ac.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/adc.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/adc_basic.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/pwm.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/pwm_basic.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/system.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/timer.dox"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="examples/include/adc_basic_example.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="examples/include/pwm_basic_example.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="examples/src/adc_basic_example.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="examples/src/pwm_basic_example.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/ac.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/adc_basic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/exint.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/protected_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/pwm_basic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/sysctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/system.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/ac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/adc_basic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/exint.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/protected_io.S"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/pwm_basic.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR, XC8" name="config/clock_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="examples/include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name=""/>
      </files>
    </component>
  </components>
</package>
