format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.472
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.472
  packs_version_avr8: 1.0.1443
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.472
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328P-PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: 32768
      _$freq_output_Input clock: 16000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: true
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The low level of ISC0 generates an interrupt request
      exint_isc1: The low level of ISC1 generates an interrupt request
      inc_isr_harness: true
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:PCINT/6
      pad: PB6
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.6
      name: EXINT/PCINT/6
      label: PCINT/6
    - identifier: EXTERNAL_IRQ_0:PCINT/18
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.18
      name: EXINT/PCINT/18
      label: PCINT/18
    - identifier: EXTERNAL_IRQ_0:PCINT/19
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.19
      name: EXINT/PCINT/19
      label: PCINT/19
    - identifier: EXTERNAL_IRQ_0:PCINT/20
      pad: PD4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.20
      name: EXINT/PCINT/20
      label: PCINT/20
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::ADC::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: true
      adcsra_adps: '16'
      adcsrb_acme: false
      adcsrb_adts: Free Running mode
      admux_adlar: false
      admux_mux: ADC Single Ended Input pin 0
      admux_refs: AVCC with external capacitor at AREF pin
    optional_signals:
    - identifier: ADC_0:ADC/0
      pad: PC0
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::ADC.ADC.0
      name: ADC/ADC/0
      label: ADC/0
    - identifier: ADC_0:ADC/1
      pad: PC1
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::ADC.ADC.1
      name: ADC/ADC/1
      label: ADC/1
    - identifier: ADC_0:ADC/2
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::ADC.ADC.2
      name: ADC/ADC/2
      label: ADC/2
    - identifier: ADC_0:ADC/3
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::ADC.ADC.3
      name: ADC/ADC/3
      label: ADC/3
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLKadc
  AC_0:
    user_label: AC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::AC::driver_config_definition::AC::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_acsr_acbg: false
      ac_acsr_acd: false
      ac_acsr_acic: false
      ac_acsr_acie: false
      ac_acsr_acis: Interrupt on Toggle
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC0::driver_config_definition::TC8.Mode.1.Phase.Correct::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      pwm_top: '0xff'
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: No clock source (Timer/Counter stopped)
      tc8_ociea: false
      tc8_ocieb: false
      tc8_ocra: 0
      tc8_ocrb: 0
      tc8_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc8_clock_source: CLKio
pads:
  Interrupcao_Usuario1:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD2
    mode: Digital input
    user_label: Interrupcao_Usuario1
    configuration: null
  Interrupcao_Usuario2:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD3
    mode: Digital input
    user_label: Interrupcao_Usuario2
    configuration: null
  Interrupcao_Usuario3:
    name: PD4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD4
    mode: Digital input
    user_label: Interrupcao_Usuario3
    configuration: null
  Interrupcao_Usuario4:
    name: PB6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB6
    mode: Digital input
    user_label: Interrupcao_Usuario4
    configuration: null
  Comparador_Pos_Bateria:
    name: PD6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD6
    mode: Analog
    user_label: Comparador_Pos_Bateria
    configuration: null
  Comparador_Neg_Bateria:
    name: PD7
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD7
    mode: Analog
    user_label: Comparador_Neg_Bateria
    configuration: null
  LCD_5:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB1
    mode: Digital output
    user_label: LCD_5
    configuration: null
  LCD_4:
    name: PB2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB2
    mode: Digital output
    user_label: LCD_4
    configuration: null
  LCD_3:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB3
    mode: Digital output
    user_label: LCD_3
    configuration: null
  LCD_2:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB4
    mode: Digital output
    user_label: LCD_2
    configuration: null
  LCD_1:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB5
    mode: Digital output
    user_label: LCD_1
    configuration: null
  Leitura_Usuario_Potenciome:
    name: PC0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC0
    mode: Analog
    user_label: Leitura_Usuario_Potenciome
    configuration: null
  Leitura_Temperatura:
    name: PC1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC1
    mode: Analog
    user_label: Leitura_Temperatura
    configuration: null
  Leitura_Umidade:
    name: PC2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC2
    mode: Analog
    user_label: Leitura_Umidade
    configuration: null
  Leitura_Radiacao_Solar:
    name: PC3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC3
    mode: Analog
    user_label: Leitura_Radiacao_Solar
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
